<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="/mobile/css/common.css">
</head>
<style>








.matchingLocationImgDiv{
	margin-left:-15%;
	display: flex;
    justify-content: center;
    align-items: center;
}



.locationCityBtn:hover, .locationCityBtn.active {
	background: #73A772;
}

#locationBtns button{
	border-radius:3rem;
	background-color:#FFFFFF;
	color:#626262;
	font-size:0.8rem;
	border-color:#626262;
}
#locationBtns {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
}


#OKOKTier button{
	border-radius:3rem;
	background-color:#FFFFFF;
	color:#626262;
	font-size:0.8rem;
	border-color:#626262;
}
#OKOKTier {
    display: flex;
    flex-wrap: wrap;
}

.timeZone{
	white-space:nowrap;
}





.locationCity{
	white-space:nowrap;
	
}

.locationCityBtn{
	border-radius:6rem;
	background-color:#FFFFFF;
	color:#626262;
	width:3.5rem;
	height:2.4rem;
	font-size:1rem;
	border-color:#626262;
	display: flex;
	align-items: center;
	justify-content: center;
}
#locationCityBtns {
	padding-left: 0;
	font-size: 0;
}
#locationCityBtns li {
	display: inline-block;
	margin-left: -1px;
}
#locationCityBtns li:first-child {
	margin-left: 0;
}

#OKOKTier {
	font-size: 0;
}
#OKOKTier li {
	display: inline-block;
	margin-left: -1px;
}
#OKOKTier li:first-child {
	margin-left: 0;
}

#locationBtns {
	font-size: 0;
}
#locationBtns li {
	display: inline-block;
	margin-left: -1px;
}
#locationBtns li:first-child {
	margin-left: 0;
}









body{
	font-size:16px;
}


#matchingCheckList li {
	display: inline-block;
	margin-left: -1px;
}
#matchingCheckList li:first-child {
	margin-left: 0;
}


input[type="checkbox"]{
	width:1.5rem;
	height:1.5rem;
	margin-left:5rem;
	margin-top:1.7rem;
	
}

.matchInfo{
	margin-right:2rem;
    cursor: pointer;
}

.applyStatus{
	color:#FFFFFF;
	background-color:#73A772;
	border-radius:1.5rem;
	border:none;
	font-size:0.75rem;
	width:4rem;
	height:1.5rem;
}



.ulMatchDiv{
	display:flex;
	justify-content:space-between;
	border:1px solid #969696;
	border-radius:0.5rem;
	width:21rem;
	height:5rem;
}

.matchTime{
	font-size:1.1rem;
	white-space: nowrap;
}

.matchLocation{
	font-size:0.9rem;
	margin-top:-15%;
}

.matchingCheckListDiv{
	display:flex;
	justify-content:flex-end;
}


.filterBtnDiv{
	display:flex;
	justify-content:flex-start;
}

.h1Location{
	font-size:1.5rem;
}


.filterBtn{
	margin-top:1.5rem;
	border: 1px solid #000000;
	border-radius:1rem;
	background-color:#FFFFFF;
	color:#000000;
	width:5rem;
	height:2.5rem;
	font-size:1rem;
}


.matchingLocationImage{
    width: 5rem;
    height: 4rem;
    margin-left:4rem;
}
.matchOKTier{
    color:#FFFFFF;
    background-color: #686868;
	border-radius:1.5rem;
	border:none;
	font-size:0.75rem;
	width:3rem;
	height:1.5rem;
}

.filterSelectbox{
    color:#000000;
    border-color: #000000;
    background-color: #FFFFFF;
	border-radius:1rem;
    font-size: 1rem;
    width: 10rem;
	height:2.5rem;
    margin-left: 7rem;
}


.filterSelectbox:hover{
    background-color: #FFFFFF !important;
    border-color: #000000 !important;
    box-shadow: none !important;
}

















.matchingDate {
	display: flex;
    justify-content: center;
	white-space: nowrap;

}
.matchingDateBtn{
	border-radius: 6rem;
	background-color: #FFFFFF;
	color: #626262;
	width: 2rem;
	height: 2rem;
	font-size: 0.8rem;
	border-color: #626262;
	display: flex;
	align-items: center;
	justify-content: center;
}
.matchingDateBtn0 {
	border-radius: 6rem;
	background-color: #FFFFFF;
	color: #626262;
	width: 2rem;
	height: 2rem;
	font-size: 0.8rem;
	border-color: #626262;
	display: flex;
	align-items: center;
	justify-content: center;
}

.matchingDateBtn1 {
	border-radius: 6rem;
	background-color: #FFFFFF;
	color: #626262;
	width: 2rem;
	height: 2rem;
	font-size: 0.8rem;
	border-color: #626262;
	display: flex;
	align-items: center;
	justify-content: center;
}

.matchingDateBtn2 {
	border-radius: 6rem;
	background-color: #FFFFFF;
	color: #626262;
	width: 2rem;
	height: 2rem;
	font-size: 0.8rem;
	border-color: #626262;
	display: flex;
	align-items: center;
	justify-content: center;
}

.matchingDateBtn3 {
	border-radius: 6rem;
	background-color: #FFFFFF;
	color: #626262;
	width: 2rem;
	height: 2rem;
	font-size: 0.8rem;
	border-color: #626262;
	display: flex;
	align-items: center;
	justify-content: center;
}

.matchingDateBtn4 {
	border-radius: 6rem;
	background-color: #FFFFFF;
	color: #626262;
	width: 2rem;
	height: 2rem;
	font-size: 0.8rem;
	border-color: #626262;
	display: flex;
	align-items: center;
	justify-content: center;
}



#matchingDateBtns {
	white-space: nowrap;
	font-size: 0;
	padding-left: 0;
}

#matchingDateBtns li {
	display: inline-block;
	margin-left: -1px;
}

#matchingDateBtns li:first-child {
	margin-left: 0;
}

.matchingDateBtn.active90 {
	background: #73a772;
	color:#FFFFFF;
}



#OKOKTierUl{
	padding-left: 0;
}














	


#searchButton{
    background: #73A772;
    color: #FFFFFF;
    border-radius: 3rem;
    width: 6rem;
    height: 2rem;
    border: #73A772;
}


</style>
<body>


    <!-- 모바일 컨테이너 -->
    <div id="mobile-container">
        <!-- 헤더 -->
        <header></header>
         <!-- 컨텐츠 컨테이너 -->
        <div id="container">


<div class = "container">
	
	<div class = "w-auto h-auto filterBtnDiv">
		<button class = "filterBtn" data-bs-toggle="modal" data-bs-target="#exampleModal">필터</button>
        <select class="filterSelectbox mt-4 form-select" onchange="selectedValueOnChange()">
            <option selected value="1">가까운 일정순</option>
            <option value="2">인원이 많은 순</option>
            <option value="3">인원이 적은 순</option>
        </select>
	</div>














	<div class = "w-auto h-auto matchingCheckListDiv mt-4">
		<ul id="matchingCheckList" class = "matching-list">
			<h1>로딩 중</h1>
		</ul>
	</div>
	
	
	
	
	
	
<!-- 	
	<div class="modal">
        <div class="modal_body">
            <h1 class = "w-auto h-auto h1Location">지역</h1>
            <button class = "w-auto h-auto locationModalXBtn">X</button>
    <div class = "w-auto h-auto locationCity">
	  <ul id = "locationCityBtns">
		<li><button type = "button" class = "w-auto h-auto locationCityBtn btn m-2 p-3" onclick="change_btn(event)">서울</button></li>
		<li><button type = "button" class = "w-auto h-auto locationCityBtn btn m-2 p-3" onclick="change_btn(event)">인천</button></li>
		<li><button type = "button" class = "w-auto h-auto locationCityBtn btn m-2 p-3" onclick="change_btn(event)">부산</button></li>	
	  </ul>
	</div>


	<div class = "w-auto h-auto timeZone mt-5">
		<ul id = "locationBtns">
		<li><button type = "button" id="locationBtn" class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)">영등포구</button></li>
		<li><button type = "button" id="locationBtn1" class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)">서구</button></li>
		<li><button type = "button" id="locationBtn2" class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)">동구</button></li>
		<li><button type = "button" id="locationBtn3" class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)">남동구</button></li> <br>
		<li><button type = "button" id="locationBtn4" class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)">영등포구</button></li>
		<li><button type = "button" id="locationBtn5" class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)">강남구</button></li>
		<li><button type = "button" id="locationBtn6" class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)">금천구</button></li>
		
		</ul>
	</div>	
          -->
         
         
         
         
         
         
         
         
         
         
         
         
         
<div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content w-auto h-auto">
      <div class="modal-header">
       
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h3>날짜</h3>
	<div class = "matchingDate">

	  <ul id = "matchingDateBtns">
	  	<li><button type = "button" id="backBtn" class = "btn"><</button></li>
	<li>	
		<div id = "matchingDateBtnsLi">

		</div>
	</li>
		<li><button type = "button" id="frontBtn" class = "btn">></button></li> 	
	  </ul>

	</div>
          <h3>지역</h3>
        <div class = "w-auto h-auto locationCity">
            <ul id = "locationCityBtns">
              <li><button type = "button" class = " locationCityBtn btn m-2 p-3" onclick="change_btn(event)" value="서울">서울</button></li>
              <li><button type = "button" class = " locationCityBtn btn m-2 p-3" onclick="change_btn(event)" value="인천">인천</button></li>
              <li><button type = "button" class = " locationCityBtn btn m-2 p-3" onclick="change_btn(event)" value="부산">부산</button></li>	
            </ul>
          </div>
          <hr>
          
          <div id = "locationInfoDiv" class = "overflow-y-auto overflow-x-auto w-auto h-auto timeZone">
              <ul id = "locationBtns" >
              
              
              </ul>
          </div>
          <hr>
          <div id="OKOKTier">
            <ul id = "OKOKTierUl" >
                <li><button type = "button"  class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)" value="A">A등급</button></li>
                <li><button type = "button"  class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)" value="B">B등급</button></li>
                <li><button type = "button"  class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)" value="C">C등급</button></li>
                <li><button type = "button"  class = "w-3 h-2 btn m-1 p-2" onclick="changeButtonColors(this)" value="D">D등급</button></li>
                </ul>
          </div>	
      </div>
      <div class="modal-footer">
        <button type="button" id = "searchButton">완료</button>
      </div>
    </div>
  </div>
</div>         
         
                 
        </div>
    </div>
	
        <!-- 하단 메뉴바 -->
		<nav></nav>
	
	
</div>







<script>
		// const modal = document.querySelector('.modal');
        // const btnOpenModal=document.querySelector('.filterBtn');

        // btnOpenModal.addEventListener("click", ()=>{
        //     modal.style.display="flex";
        // });
        
        
        // const locationModalXBtn = document.querySelectoi('.locationModalXBtn');        
	var userTier = "[[${session.loginUser.getUserTier}]]";
	$(document).ready(function(){
        $('header').load('./common/header_back.html', function(){ // 뒤로가기 필요한 페이지는 header_back, 아닌 페이지는 header 사용해주세욤
            $('#page-name').text('빠른 신청'); // 해당 페이지 이름 넣어주세욤 ex) 마이페이지
            $('#user-tier').text(userTier); // 나중에 세션에서 usertier 구해서 넣기
        });
        $('nav').load('./common/nav.html');
    });


window.onload = function() {
	const matchingLists1 = $('.matching-list');
    $('#matchingCheckList').empty();

     $.ajax({
            type: 'get',
            url: '/api/fastmatchinglist',
            contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ
            console.log('ㅎㅇ')
			console.log(response.result)
			for(let i = 0; i<response.result.length; i++){
				$('#matchingCheckList').append(
	"<div class = 'ulMatchDiv mt-2' id = 'matchList1' onclick=\"location.href='/fastmatchinginfo/' + " + response.result[i].matchingSeq + " \">" + 
		"<div class = 'w-auto h-auto matchInfo mt-1 mx-1'>" +
		 "<button class = 'applyStatus' disabled='true'> " + response.result[i].playerCount + "/10명" + " </button>" +
		 "<button class='matchOKTier' disabled='true'>" + response.result[i].matchingTier + "</button><br>" +
		 "<p class = 'matchTime mb-0'> " + response.result[i].matchingDate + " " + response.result[i].matchingTime +  ":00 ~ "  + (response.result[i].matchingTime+2) +  ":00" + " </p><br>" +				
		 "<p class = 'matchLocation'>  "  + response.result[i].fieldAddress +  " " + response.result[i].fieldAddressDetail + " </p>" +
		"</div>" +
		"<div class='matchingLocationImgDiv'>" + "<img class='matchingLocationImage'  src='../upload/img/" + response.result[i].fieldImg + "'/>" +"</div>" +
	  "<hr>" +			
	"</div>");
				
			} 
			
        }).fail(function(error){
            alert(JSON.stringify(error));
        })
	
}















const today = new Date(); // 오늘 날짜
const TODAY_BUTTON_VALUE = today.toISOString().slice(0, 10); // '오늘' 버튼의 value 값 (YYYY-MM-DD)

const matchingDateBtns = document.getElementById('matchingDateBtns'); // 버튼 목록 요소
const backBtn = document.getElementById('backBtn'); // 이전 날짜 버튼
const frontBtn = document.getElementById('frontBtn'); // 다음 날짜 버튼

// 오늘부터 5일까지의 날짜 배열
const dates = [];

for (let i = 0; i <= 4; i++) {
  const date = new Date(today.getTime() + (i * 24 * 60 * 60 * 1000));
  dates.push(date.toISOString().slice(0, 10));
}

// 버튼 생성 및 이벤트 설정
dates.forEach((date, i) => {
	console.log(i)
  $('#matchingDateBtnsLi').append(
	"<li><button type = 'button' id='matchingDateBtn' class = 'matchingDateBtn btn m-1 p-3' onclick='change_btn11(event)' value='" + `${date}` + "'>" + `${date.slice(-2)}` + "</button></li>"
  )
});

let backClickCount = 0;
let frontClickCount = 0;
let plusOrMinusNumber = 0;
// 이전 날짜 버튼 클릭 이벤트
backBtn.addEventListener('click', () => {
  // 이전 5일 버튼 생성 및 이벤트 설정...
  backClickCount++;

  plusOrMinusNumber = 5*(frontClickCount - backClickCount);

  $('#matchingDateBtnsLi').empty();

  const backDates = [];

  const newStartDate = new Date(dates[0]); // 첫 번째 버튼의 날짜를 기준으로 -5일
  newStartDate.setDate(newStartDate.getDate() + plusOrMinusNumber);
  console.log(newStartDate)
  console.log(dates[0])
  
  
  
  
  
  const newStartDate1 = new Date(dates[0]);
  newStartDate1.setDate(newStartDate1.getDate() + 13);
  const newStartDate2 = new Date(dates[0]);
  console.log(newStartDate1 > newStartDate2)
  
  
  
  for (let i = 0; i <= 4; i++) {

  const date = new Date(newStartDate.getTime() + (i * 24 * 60 * 60 * 1000));
  backDates.push(date.toISOString().slice(0, 10));
}

// 버튼 생성 및 이벤트 설정
backDates.forEach((date, i) => {
	console.log(i)
	if(newStartDate >= newStartDate2 && newStartDate <= newStartDate1){
  $('#matchingDateBtnsLi').append(
	"<li><button type = 'button' id='matchingDateBtn' class = 'matchingDateBtn btn m-1 p-3' onclick='change_btn11(event)' value='" + `${date}` + "'>" + `${date.slice(-2)}` + "</button></li>"
  )
  }
});
});

//다음 날짜 버튼 클릭 이벤트
frontBtn.addEventListener('click', () => {
  // 이전 5일 버튼 생성 및 이벤트 설정...
  frontClickCount++;

  plusOrMinusNumber = 5*(frontClickCount - backClickCount);

  $('#matchingDateBtnsLi').empty();

  const frontDates = [];

  const newStartDate = new Date(dates[0]); // 첫 번째 버튼의 날짜를 기준으로 -5일
  newStartDate.setDate(newStartDate.getDate() + plusOrMinusNumber);
  console.log(newStartDate)
  console.log(dates[0])
  
  
  const newStartDate1 = new Date(dates[0]);
  newStartDate1.setDate(newStartDate1.getDate() + 13);
  const newStartDate2 = new Date(dates[0]);
  console.log(newStartDate1 > newStartDate2)
  
  for (let i = 0; i <= 4; i++) {

  const date = new Date(newStartDate.getTime() + (i * 24 * 60 * 60 * 1000));
  frontDates.push(date.toISOString().slice(0, 10));
}

// 버튼 생성 및 이벤트 설정
frontDates.forEach((date, i) => {
	console.log(i)
	if(newStartDate >= newStartDate2 && newStartDate <= newStartDate1){
  $('#matchingDateBtnsLi').append(
	"<li><button type = 'button' id='matchingDateBtn' class = 'matchingDateBtn btn m-1 p-3' onclick='change_btn11(event)' value='" + `${date}` + "'>" + `${date.slice(-2)}` + "</button></li>"
  )
  } 
});
});

	
	function changeButtonColors(button) {
  const computedStyle = window.getComputedStyle(button);
  const buttonsColor = computedStyle.backgroundColor;
  selectedButton = button;
  console.log(buttonsColor);
  if (buttonsColor == 'rgb(115, 167, 114)') {
    button.style.backgroundColor = '#828282';
  } else {
    button.style.backgroundColor = '#73A772';
  }
}  


	var checkNumber = 0;
	var selectedDate = null;
	function change_btn11(e) {
	var btns = document.querySelectorAll(".matchingDateBtn");
	var buttonsText = $(this).val;
    var buttonsTextTest = $(this).prop('value');
    btns.forEach(function(btn, i) {
		if(e.currentTarget == btn) {
			btn.classList.add("active90");
            
		}
		else {
			btn.classList.remove("active90");
		}
	});
	console.log( e.currentTarget.value );
	selectedDate = e.currentTarget.value;
	}











//   var selectedMatchDate = null;

//    function change_btn1(e1) {
//	var btns1 = document.querySelectorAll(".matchingDateBtn");
//	btns1.forEach(function(btn1, i) {
//		if(e1.currentTarget == btn1) {
//			btn1.classList.add("aaactive90");
//		}
//		else {
//			btn1.classList.remove("aaactive90");
//		}
//	});
//    selectedMatchDate = e1.currentTarget.value;
//	console.log( e1.currentTarget.value );
//	}


    
        
    var selectedLocation = null;     
        
	function change_btn(e) {
	var btns = document.querySelectorAll(".locationCityBtn");
	var buttonsText = $(this).val;
    var buttonsTextTest = $(this).prop('value');
    btns.forEach(function(btn, i) {
		if(e.currentTarget == btn) {
			btn.classList.add("active");
            
		}
		else {
			btn.classList.remove("active");
		}
        
	});
    $("#locationInfoDiv").empty();
    
    console.log(buttonsText);
    console.log(buttonsTextTest);
    if(e.currentTarget.textContent == '인천'){ 
    $("#locationInfoDiv")
    .append("<ul id = 'locationBtns'>"+
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>연수구</button></li>"+
              "<li><button type = 'button' id='locationBtn1' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>남동구</button></li>"+
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>동구</button></li>"+
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>남동구</button></li>"+ 
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>서구</button></li>"+ 
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>미추홀구</button></li>"+
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>영등포구</button></li>"+
              "<hr>" +
              "</ul>");
    } else if (e.currentTarget.textContent == '서울') {
        $("#locationInfoDiv")
    .append("<ul id = 'locationBtns'>"+
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>강서구</button></li>"+
              "<li><button type = 'button' id='locationBtn1' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>금천구</button></li>"+
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>도봉구</button></li>"+
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>동대문구</button></li>"+ 
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>송파구</button></li>"+ 
              "<li><button type = 'button' id='locationBtn' class = 'w-3 h-2 btn m-1 p-2' onclick='changeButtonColors(this)'>영등포구</button></li>"+
              "<hr>" +
              "</ul>");
    
    }
	console.log( e.currentTarget );
	selectedLocation = e.currentTarget.value;
	}
	
	
	

	
	
	


let selectedButton = null;


function changeButtonColors(button) {
  const computedStyle = window.getComputedStyle(button);
  const buttonsColor = computedStyle.backgroundColor;
  selectedButton = button;
  console.log(buttonsColor);
  if (buttonsColor == 'rgb(115, 167, 114)') {
    button.style.backgroundColor = '#FFFFFF';
  } else {
    button.style.backgroundColor = '#73A772';
  }
}  

// const selectedTierButtons = document.querySelectorAll('#OKOKTier button');











//	<div class = "w-auto h-auto matchingCheckListDiv mt-4">
//		<ul id = "matchingCheckList" th:each="i : ${fastmatchinglist}">
//		  <div class = "ulMatchDiv mt-0" id = "matchList1" >
//			  <div class = "w-auto h-auto matchInfo mt-1 mx-1">	  
//				<button class = "applyStatus" th:value="${i.matchingSeq}" disabled="true" th:text="${i.playerCount} + '/10명'"></button>
//               <button class="matchOKTier" disabled="true" th:text="${i.matchingTier}"></button><br>
//				<p class = "matchTime mb-0" th:text="${i.matchingDate} + ' ' + ${i.matchingTime} + ':00 ~ ' + ${i.matchingTime + 2} + ':00'"></p><br>				
//				<p class = "matchLocation" th:text="${i.fieldAddress} + ' ' + ${i.fieldAddressDetail}"></p>
//			  </div>	
//             <img class="matchingLocationImage"  src="${i.fieldImg}"/>
//			<hr>			
//		  </div>
//		</ul>
//	</div>



//filterSelectbox

const filterSelectbox = document.querySelector('.filterSelectbox');


const filterBtn = document.querySelector('.filterBtn');

filterBtn.addEventListener('click', function() {
$('.modal-backdrop').show();
});






















const searchButton = document.getElementById('searchButton');



searchButton.addEventListener('click', function() {

    $('#matchingCheckList').empty();
    const selectedList = [];  
    const selectedValue12345 = $('.filterSelectbox').val();
  const selectedButtons = document.querySelectorAll('#locationBtns button');  
  const selectedTierButtons = document.querySelectorAll('#OKOKTier button');  
  selectedTierButtons.forEach(function(button, i) {
    //i = 0;
    
    
    if (button.style.backgroundColor == 'rgb(115, 167, 114)') {
        // 검색하고자하는 정보입니다
        selectedList[i] = button.value;
        console.log(i+'i : '+selectedList[i]);
		//console.log(button.value);  // 검색 시에 이 값 그대로 controller에 날려주면 됩니다
    }
    //i++;
    
      selectedButtons.forEach(button => {

    if (button.style.backgroundColor == 'rgb(115, 167, 114)' && (selectedList[i] == 'A' || selectedList[i] == 'B' || selectedList[i] == 'C' || selectedList[i] == 'D') && (selectedValue12345 == 1 || selectedValue12345 == 2)) {
		console.log(selectedDate + selectedLocation + button.textContent + selectedList[i]);  // 검색 시에 이 값 그대로 controller에 날려주면 됩니다
	
	
	
	
	    const data = {
            'matchingDate' : selectedDate,
			'fieldAddress' : selectedLocation + ' ' + button.textContent,
			'matchingTier' : selectedList[i]
        }
        $.ajax({
            type: 'post',
            url: '/api/fastmatchinglistb',
            data: JSON.stringify(data),
            contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ
            console.log('ㅎㅇ')
			console.log(response.result)
			
			for(let i = 0; i<response.result.length; i++){
				$('#matchingCheckList').append(
	"<div class = 'ulMatchDiv mt-2' id = 'matchList1' onclick=\"location.href='/fastmatchinginfo/' + " + response.result[i].matchingSeq + " \">" + 
		"<div class = 'w-auto h-auto matchInfo mt-1 mx-1'>" +
		 "<button class = 'applyStatus' disabled='true'> " + response.result[i].playerCount + "/10명" + " </button>" +
		 "<button class='matchOKTier' disabled='true'>" + response.result[i].matchingTier + "</button><br>" +
		 "<p class = 'matchTime mb-0'> " + response.result[i].matchingDate + " " + response.result[i].matchingTime +  ":00 ~ "  + (response.result[i].matchingTime+2) +  ":00" + " </p><br>" +				
		 "<p class = 'matchLocation'>  "  + response.result[i].fieldAddress +  " " + response.result[i].fieldAddressDetail + " </p>" +
		"</div>" +
		"<div class='matchingLocationImgDiv'>" + "<img class='matchingLocationImage'  src='../upload/img/" + response.result[i].fieldImg + "'/>" +"</div>" +
	  "<hr>" +			
	"</div>" 
  );
				
			} 
        }).fail(function(error){
           // alert(JSON.stringify(error));
        })
	
	
	
		
    }
     
     
     
    if (button.style.backgroundColor == 'rgb(115, 167, 114)' && (selectedList[i] == 'A' || selectedList[i] == 'B' || selectedList[i] == 'C' || selectedList[i] == 'D') && selectedValue12345 == 3) {
	console.log(selectedDate + selectedLocation + button.textContent + selectedList[i]);  // 검색 시에 이 값 그대로 controller에 날려주면 됩니다
	
	const data = {
            'matchingDate' : selectedDate,
			'fieldAddress' : selectedLocation + ' ' + button.textContent,
			'matchingTier' : selectedList[i]
        }
        $.ajax({
            type: 'post',
            url: '/api/fastmatchinglists',
            data: JSON.stringify(data),
            contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ
            console.log('ㅎㅇ')
			console.log(response.result)
			for(let i = 0; i<response.result.length; i++){
				$('#matchingCheckList').append(
	"<div class = 'ulMatchDiv mt-2' id = 'matchList1' onclick=\"location.href='/fastmatchinginfo/' + " + response.result[i].matchingSeq + " \">" + 
		"<div class = 'w-auto h-auto matchInfo mt-1 mx-1'>" +
		 "<button class = 'applyStatus' disabled='true'> " + response.result[i].playerCount + "/10명" + " </button>" +
		 "<button class='matchOKTier' disabled='true'>" + response.result[i].matchingTier + "</button><br>" +
		 "<p class = 'matchTime mb-0'> " + response.result[i].matchingDate + " " + response.result[i].matchingTime +  ":00 ~ "  + (response.result[i].matchingTime+2) +  ":00" + " </p><br>" +				
		 "<p class = 'matchLocation'>  "  + response.result[i].fieldAddress +  " " + response.result[i].fieldAddressDetail + " </p>" +
		"</div>" +
		"<div class='matchingLocationImgDiv'>" + "<img class='matchingLocationImage'  src='../upload/img/" + response.result[i].fieldImg + "'/>" +"</div>" +
	  "<hr>" +			
	"</div>");
				
			} 
			
        }).fail(function(error){
           // alert(JSON.stringify(error));
        })
		
    }
     
     
     
     
     
     
     
     
     
     
  });
    
    
    
});


$('#exampleModal').hide();

$('.modal-backdrop').hide();

});




	

  function selectedValueOnChange(){
    const selectedValue123 = $('.filterSelectbox').val();
	const matchingLists = $('.matching-list');
	$('#matchingCheckList').empty();

	

    if (selectedValue123 == 1) {
      console.log(selectedValue123)
		
        $.ajax({
            type: 'get',
            url: '/api/fastmatchinglist',
            contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ
            console.log('ㅎㅇ')
			console.log(response.result)
			for(let i = 0; i<response.result.length; i++){
				$('#matchingCheckList').append(
	"<div class = 'ulMatchDiv mt-2' id = 'matchList1' onclick=\"location.href='/fastmatchinginfo/' + " + response.result[i].matchingSeq + " \">" + 
		"<div class = 'w-auto h-auto matchInfo mt-1 mx-1'>" +
		 "<button class = 'applyStatus' disabled='true'> " + response.result[i].playerCount + "/10명" + " </button>" +
		 "<button class='matchOKTier' disabled='true'>" + response.result[i].matchingTier + "</button><br>" +
		 "<p class = 'matchTime mb-0'> " + response.result[i].matchingDate + " " + response.result[i].matchingTime +  ":00 ~ "  + (response.result[i].matchingTime+2) +  ":00" + " </p><br>" +				
		 "<p class = 'matchLocation'>  "  + response.result[i].fieldAddress +  " " + response.result[i].fieldAddressDetail + " </p>" +
		"</div>" +
		"<div class='matchingLocationImgDiv'>" + "<img class='matchingLocationImage'  src='../upload/img/" + response.result[i].fieldImg + "'/>" +"</div>" +
	  "<hr>" +			
	"</div>");
				
			} 
			
        }).fail(function(error){
           // alert(JSON.stringify(error));
        })



    } else if (selectedValue123 == 2) {
      console.log(selectedValue123)

		
        $.ajax({
            type: 'get',
            url: '/api/fastmatchinglist/big',
            contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ
            console.log('ㅎㅇ')
			console.log(response.result)
			for(let i = 0; i<response.result.length; i++){
				$('#matchingCheckList').append(
	"<div class = 'ulMatchDiv mt-2' id = 'matchList1' onclick=\"location.href='/fastmatchinginfo/' + " + response.result[i].matchingSeq + " \">" + 
		"<div class = 'w-auto h-auto matchInfo mt-1 mx-1'>" +
		 "<button class = 'applyStatus' disabled='true'> " + response.result[i].playerCount + "/10명" + " </button>" +
		 "<button class='matchOKTier' disabled='true'>" + response.result[i].matchingTier + "</button><br>" +
		 "<p class = 'matchTime mb-0'> " + response.result[i].matchingDate + " " + response.result[i].matchingTime +  ":00 ~ "  + (response.result[i].matchingTime+2) +  ":00" + " </p><br>" +				
		 "<p class = 'matchLocation'>  "  + response.result[i].fieldAddress +  " " + response.result[i].fieldAddressDetail + " </p>" +
		"</div>" +
		"<div class='matchingLocationImgDiv'>" + "<img class='matchingLocationImage'  src='../upload/img/" + response.result[i].fieldImg + "'/>" +"</div>" +
	  "<hr>" +			
	"</div>");
				
			} 
			
        }).fail(function(error){
           // alert(JSON.stringify(error));
        })


    } else if (selectedValue123 == 3) {
      console.log(selectedValue123)

		
        $.ajax({
            type: 'get',
            url: '/api/fastmatchinglist/small',
            contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ
            console.log('ㅎㅇ')
			console.log(response.result)
			for(let i = 0; i<response.result.length; i++){
				$('#matchingCheckList').append(
	"<div class = 'ulMatchDiv mt-2' id = 'matchList1' onclick=\"location.href='/fastmatchinginfo/' + " + response.result[i].matchingSeq + " \">" + 
		"<div class = 'w-auto h-auto matchInfo mt-1 mx-1'>" +
		 "<button class = 'applyStatus' disabled='true'> " + response.result[i].playerCount + "/10명" + " </button>" +
		 "<button class='matchOKTier' disabled='true'>" + response.result[i].matchingTier + "</button><br>" +
		 "<p class = 'matchTime mb-0'> " + response.result[i].matchingDate + " " + response.result[i].matchingTime +  ":00 ~ "  + (response.result[i].matchingTime+2) +  ":00" + " </p><br>" +				
		 "<p class = 'matchLocation'>  "  + response.result[i].fieldAddress +  " " + response.result[i].fieldAddressDetail + " </p>" +
		"</div>" +
		"<div class='matchingLocationImgDiv'>" + "<img class='matchingLocationImage'  src='../upload/img/" + response.result[i].fieldImg + "'/>" +"</div>" +
	  "<hr>" +			
	"</div>");
				
			} 
			
        }).fail(function(error){
           // alert(JSON.stringify(error));
        })




    }
  }














const containerElement = document.querySelector('.matchInfo'); // Replace with actual parent container selector

containerElement.addEventListener('click', (event) => {
  if (event.target.classList.contains('matchInfo')) {
    const clickedDiv = event.target;   

    const applyStatusElement = clickedDiv.querySelector('.applyStatus');
    const applyStatusValue = applyStatusElement.value;
    window.location.href = '/fastmatchinginfo/' + applyStatusValue;
  }
});









</script>
</body>
</html>
