<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="/mobile/css/common.css">
</head>
<style>
.matchingLocationImage{
    width:15.25rem;
    height: 9.625rem;
    margin-left: 13%;
    margin-top: 1.3rem;
}

.locationDitail{
    font-size: 0.7rem;
    color: #a5a5a5;

}

.showerTF {
    background: #828282;
    color:#a5a5a5;
}
.ballTF {
    background: #828282;
    color:#a5a5a5;
}
.parkTF {
    background: #828282;
    color:#a5a5a5;
}
.shoesTF {
    background: #828282;
    color:#a5a5a5;
}
.drinkTF {
    background: #828282;
    color:#a5a5a5;
}





.matchTimeTierDiv{
    white-space: nowrap;

}


.matchTier{
    border-radius:3rem;
    background-color: #828282;
    color:#FFFFFF;
    font-size:0.8rem;
    border:none;
}

.locationName{
    font-size: 1.4rem;
}

.locationInfo button{
    border-radius:3rem;
    color:#FFFFFF;
    font-size:0.8rem;
    width: 5rem;
    height: 1.7rem;
}

body{
    font-size:16px;
}

.introP{
    width: 18rem;
}

.buyThis{
    border-radius:3rem;
    background-color: #73A772;
    color:#FFFFFF;
    font-size:0.8rem;
    border:none;
    width: 5rem;
    height: 3rem;
    position: fixed;
    top: 85%;
    left: 75%;
}

.simpleBuy{
    border-radius:3rem;
    background-color: #ebebeb;
    color:#000000;
    font-size:0.8rem;
    border:none;
    width: 8rem;
    height: 2rem;   
    margin-left: 6rem;
}


.realSimpleBuy{
    border-radius:3rem;
    background-color: #73A772;
    color:#FFFFFF;
    font-size:0.8rem;
    border:none;
    width: 8rem;
    height: 2rem;   
    margin-left: 6rem;
}




.simpleClose{
    margin-left: 18rem;
}

.simplePrice{
    margin-left: 13.5rem;
}

.simpleTime{
    font-size: 1.13rem;
}












.modal-dialog{
  top:30%;
}






.toast {
      position: fixed;
      top: 85%;
      right: 1%;
      background-color: #333;
      color: white;
      padding: 1rem 2rem;
      border-radius: 1rem;
      opacity: 0;
      transition: opacity 1s ease;
      
    }

    .toast.show {
      opacity: 1;
      z-index: 2001;
      background-color: #AAAAAA;
    }

    .toast1 {
      position: fixed;
      top: 85%;
      right: 1%;
      background-color: #333;
      color: white;
      padding: 1rem 7.1rem;
      border-radius: 1rem;
      opacity: 0;
      transition: opacity 1s ease;
      
    }

    .toast1.show1 {
      opacity: 1;
      z-index: 2000;
      background-color: #AAAAAA;
    }
.buyThis{
    z-index: 1000;;
}

</style>
<body>


    <!-- 모바일 컨테이너 -->
    <div id="mobile-container">
        <!-- 헤더 -->
        <header></header>
         <!-- 컨텐츠 컨테이너 -->
        <div id="container">


<div class = "container">
   
    <div>
        <img class="matchingLocationImage" th:src="@{'../upload/img/' + ${fastmatchinginfo.fieldImg}}"/>  
    </div>    
    <div class="matchTimeTierDiv mt-3 mx-5">
        <span class="matchTime" th:text="${fastmatchinginfo.matchingDate} + ' ' + ${fastmatchinginfo.matchingTime} + ':00 ~ ' + ${fastmatchinginfo.matchingTime + 2} + ':00'"></span>
        <button class="matchTier mx-1" id="getMatchTier" disabled="true" th:value="${fastmatchinginfo.matchingTier}" th:text="${fastmatchinginfo.matchingTier} + '등급'"></button>
    </div>
    <ul>
    <div class="matchLocationDiv mt-3 mx-3">
        <p class="locationName mb-0" th:text="${fastmatchinginfo.fieldName}"></p>
        <p class="locationDitail mb-0" th:text="${fastmatchinginfo.fieldAddress} + ' ' + ${fastmatchinginfo.fieldAddressDetail}"></p>
        <p class="matchPrice">10,000원</p>
    </div>
    <hr class="lineUp">
    <div class="locationInfo">
        <p class="infoTitle">구장시설</p>
        <button class="showerTF" disabled="true" th:value="${fastmatchinginfo.showerRoom}">샤워실</button>
        <button class="parkTF" disabled="true" th:value="${fastmatchinginfo.parking}">주차장</button>
        <button class="shoesTF" disabled="true" th:value="${fastmatchinginfo.rentShoes}">풋살화 대여</button><br>
        <button class="drinkTF mt-1" disabled="true" th:value="${fastmatchinginfo.sellDrink}">음료 판매</button>
        <button class="ballTF" disabled="true" th:value="${fastmatchinginfo.rentBall}">풋살공 대여</button>
    </div>
    <hr>
    <div>
        <p>소개글</p>
        <p class="introP" th:text="${fastmatchinginfo.fieldContent}">
        </p>
        
        </div>
    </ul>
    <button class="buyThis" type="button" data-bs-toggle="modal" data-bs-target="#buyCheckModal">결제</button>









  <div class="modal" id="buyCheckModal" tabindex="-1" aria-labelledby="buyCheckModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content w-auto h-auto">
        <div class="modal-body">
        <div id="buyForm">  
          <!-- name 지정 안 해놓음 -->  
          <button type="button" class="simpleClose btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          <p class="simpleTime"  th:text="${fastmatchinginfo.matchingDate} + ' ' + ${fastmatchinginfo.matchingTime} + ':00 ~ ' + ${fastmatchinginfo.matchingTime} + ':00'"></p>
          <p class="simpleLocation"  th:text="${fastmatchinginfo.fieldAddress} + ' ' + ${fastmatchinginfo.fieldAddressDetail}"></p>
          <p class="simplePrice" >금액 10,000원</p>
          <button type="button" class="simpleBuy" aria-label="Close" id = "buyButton">결제하기</button> 
        </div>
        </div>
      </div>
    </div>
  </div>         
        
        
        
        
        
        
   <div class="modal" id="realBuyCheckModal" tabindex="-1" aria-labelledby="realBuyCheckModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content w-auto h-auto">
        <div class="modal-body">
        <div id="realBuyForm">  
          <!-- name 지정 안 해놓음 -->  
          <p>결제가 완료되었습니다.</p>
          <button type="button" class="realSimpleBuy" onclick="location.href='/mainPage'" id = "buyButton">확인</button> 
        </div>
        </div>
      </div>
    </div>
  </div>         
        
        
        
        
           

  <div class="toast" id="toast">등급이 맞지 않습니다.</div>

  <div class="toast1" id="toast1">정지된 회원입니다.</div>

</div>
    </div>
    
        <!-- 하단 메뉴바 -->
        <nav></nav>
    
    
</div>







<script>

    
var userTier = "[[${session.loginUser.getUserTier}]]";
    // header, nav 내용 불러오기
    $(document).ready(function(){
        $('header').load('/common/header_back.html', function(){ // 뒤로가기 필요한 페이지는 header_back, 아닌 페이지는 header 사용해주세욤
            $('#page-name').text('상세 정보'); // 해당 페이지 이름 넣어주세욤 ex) 마이페이지
            $('#user-tier').text(userTier); // 나중에 세션에서 usertier 구해서 넣기
           
        });
        $('nav').load('/common/nav.html');
    });

    

window.onload = function(){
  var ballTF = document.querySelector('.ballTF');
  var parkTF = document.querySelector('.parkTF');
  var drinkTF = document.querySelector('.drinkTF');
  var shoesTF = document.querySelector('.shoesTF');
  var showerTF = document.querySelector('.showerTF');

  let ballYN = ballTF.value;
  let parkYN = parkTF.value;
  let drinkYN = drinkTF.value;
  let showerYN = showerTF.value;
  let shoesYN = shoesTF.value;




  if (ballYN == 'true') {
  	console.log('ballYN' + ballYN)
    $('.ballTF').css('background-color', '#73A772');
    $('.ballTF').css('border-radius', '#73A772');
  } 
  if (drinkYN == 'true') {
    console.log('drinkYN' + drinkYN)
    $('.drinkTF').css('background-color', '#73A772');
    $('.drinkTF').css('border-radius', '#73A772');
  } 
  if (shoesYN == 'true') {
    console.log('shoesYN' + shoesYN)    
    $('.shoesTF').css('background-color', '#73A772');
    $('.shoesTF').css('border-radius', '#73A772');
  } 
  if (showerYN == 'true') {
    console.log('showerYN' + showerYN)
    $('.showerTF').css('background-color', '#73A772');
    $('.showerTF').css('border-radius', '#73A772');  
  } 
  if (parkYN == 'true') {
    console.log('parkYN' + parkYN)
    $('.parkTF').css('background-color', '#73A772');
    $('.parkTF').css('border-radius', '#73A772');
  } 
      setTimeout(function() {
      	//console.log('ㅎㅇㅎㅇ')  
      }, 1000);	
}




// $(document).ready(function() {
// $('#buyForm').on('submit', function(event) {
//        // D는 delete의 약자임(혹시나 해서 넣음)
//        if(getUserType == 'S' || getUserType == 'D'){
//         event.preventDefault();
//         $('#buyButton').prop('disabled', true);
//         var toast1 = document.getElementById('toast1');
//       toast1.classList.add('show1');

//       setTimeout(function() {
//         toast1.classList.remove('show1');
//         $('#buyButton').prop('disabled', false);
//       }, 1000);
//       return;
//      } 

//     });
    
// });









const getMatchTier = $('#getMatchTier').val();

$(document).ready(function(){
	$('.buyThis').on('click', function(event) {
	

	
	//data-bs-toggle="modal" data-bs-target="#buyCheckModal"
	       $.ajax({
            type: 'get',
            url: '/api/is/suspended/user',
            //contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ


           	console.log(response.result)	
   
       if(response.result == "true"){
        event.preventDefault();
        $('#buyButton').prop('disabled', true);
        var toast1 = document.getElementById('toast1');
      toast1.classList.add('show1');
		$('#buyCheckModal').hide();
		$('.modal-backdrop').hide();
		
      setTimeout(function() {
        toast1.classList.remove('show1');
      }, 1000);
      
     }  
       
            	
            
        }).fail(function(error){
            //alert(JSON.stringify(error)); // 개에바임 이거 ㅋㅋ
        })
      
      
      
       
      
      
      
      
      
             $.ajax({
            type: 'get',
            url: '/api/is/user/tier',
            //contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ


           	console.log(response.result)	
   
      YN2 = (getMatchTier == response.result);
    
    if(getMatchTier != response.result) {
            event.preventDefault();
        $('#buyButton').prop('disabled', true);
        var toast = document.getElementById('toast');
      toast.classList.add('show');
	$('#buyCheckModal').hide();
	$('.modal-backdrop').hide();
	
      setTimeout(function() {
        toast.classList.remove('show');
      }, 1000);
      
    } 
     
    });
 
 
 
 
 
 
	
	});

});






$(document).ready(function() {
    $('.simpleBuy').on('click', function(event) {
      //        // D는 delete의 약자임(혹시나 해서 넣음)
      
      
      const url = window.location.href; // Get the current URL
const match = url.match(/fastmatchinginfo\/(\d+)/); // Extract the matching part using regex
const matchingSeq = parseInt(match[1]); // Parse the extracted value to a number
console.log(matchingSeq); // Display the value in the console
 
 
 console.log(matchingSeq);
 const data = {'matchingSeq' : matchingSeq};
        $.ajax({
            type: 'post',
            url: '/api/pay/if/low/ten',
            data: JSON.stringify(data),
            contentType : 'application/json; charset=utf-8',
        
        }).done(function(response){ // 데이터 받아와서 뿌려주는 거 해야 됨ㅇㅇ
            console.log('결제 상태')
			console.log(response.result)
			if(response.result == 'true'){
			    $('#buyCheckModal').hide();
     			$('#realBuyCheckModal').show();
     			
			}

        }).fail(function(error){
            //alert(JSON.stringify(error));
        })
  
  
  
	});

});








</script>
</body>
</html>
